Iconomi (ICN)-1-
Binance-
ICN/BTC-
$442,973-
$0.998144-
47.40%-
Iconomi (ICN)-2-
Kraken-
ICN/BTC-
$122,726-
$0.995151-
13.13%-
Iconomi (ICN)-3-
Liqui-
ICN/USDT-
$81,831-
$1.01-
8.76%-
Iconomi (ICN)-4-
Liqui-
ICN/BTC-
$77,926-
$1.00-
8.34%-
Iconomi (ICN)-5-
Liqui-
ICN/ETH-
$74,606-
$1.00-
7.98%-
Iconomi (ICN)-6-
Binance-
ICN/ETH-
$72,939-
$0.997902-
7.80%-
Iconomi (ICN)-7-
Kraken-
ICN/ETH-
$49,162-
$0.995321-
5.26%-
Iconomi (ICN)-8-
Livecoin-
ICN/BTC-
$5,609-
$1.03-
0.60%-
Iconomi (ICN)-9-
OKEx-
ICN/USDT-
$4,502-
$1.23-
0.48%-
Iconomi (ICN)-10-
HitBTC-
ICN/BTC-
$875-
$1.03-
0.09%-
Iconomi (ICN)-11-
OKEx-
ICN/BTC-
$491-
$1.06-
0.05%-
Iconomi (ICN)-12-
Bitsane-
ICN/BTC-
$371-
$1.04-
0.04%-
Iconomi (ICN)-13-
Bitsane-
ICN/BCH-
$303-
$1.05-
0.03%-
Iconomi (ICN)-14-
Mercatox-
ICN/BTC-
$197-
$0.680424-
0.02%-
Iconomi (ICN)-15-
Bitsane-
ICN/LTC-
$59-
$0.971710-
0.01%-
Iconomi (ICN)-16-
Bitsane-
ICN/ETH-
$46-
$1.02-
0.00%-
Iconomi (ICN)-17-
Bitsane-
ICN/EUR-
$29-
$1.16-
0.00%-
Iconomi (ICN)-18-
Bitsane-
ICN/XRP-
$10-
$0.978064-
0.00%-
Iconomi (ICN)-19-
Tux Exchange-
ICN/BTC-
$0-
$1.05-
0.00%-
Iconomi (ICN)-20-
OKEx-
ICN/ETH-
$0-
$0.856102-
0.00%-
Iconomi (ICN)-21-
IDEX-
ICN/ETH-
$0-
$2.43-
0.00%-
